<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Builder</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!--First Sesction - Home-->
    <section id="home-section">
        <div class="home-container">
            <div>
                <h1>PC BUILDER</h1>
                <p>Monte seu computador do seu jeito!</p>
            </div>
            <button class="btn" id="comecar-agora" type="button">Começar Agora</button>
        </div>
    </section>

    <!-- Second Section - Case Selection -->
    <section id="case-section" class="hidden">
        <div class="case-container">
            <div class="case-title">
                <h1>Escolha seu Gabinete</h1>
                <p>Aqui você vai escolher o chassi do seu PC</p>
            </div>

            <div id="selection-case-container" class="selection-case-container">
                <!-- Script que vai exibir todos os gabinetes disponiveis -->

            </div>
        </div>

    </section>

    <!-- Third Section - Assembly Components -->
    <section id="assembly-section" class="hidden">
        <div class="assembly-container">
            <div class="assembly-title">
                <h1>Escolha seus Componentes</h1>
                <p>Escolha com carinho, já está quase pronto!</p>
            </div>

            <div class="grid-layout">
                <div class="card component">
                    <div class="img-component">+</div>
                    <div class="component-label">CPU</div>
                </div>
                <div class="card component">Cooler</div>
                <div class="card component">RAM</div>

                <div class="card pc-preview">
                    <img src="https://images9.kabum.com.br/produtos/fotos/516119/gabinete-rise-mode-x1-black-mini-tower-m-atx-preto-rm-ga-ofx1-fb_1718977329_gg.jpg" alt="Case image">
                    <div class="label-pc-preview">
                        <span id="total-price-label">Custo total: </span>
                        <span id="total-price">00,000,000</span>
                    </div>
                </div>

                <div class="card component">GPU</div>
                <div class="card component">SSD</div>
                <div class="card component">Fonte</div>
            </div>

        </div>


    </section>

    <div id="modal">
        <div id="modal-title">
            <h2>Componente</h2>
            <button type="button">
                <img src="imgs/close.svg" alt="" srcset="">
            </button>
        </div>
    </div>


    <script src="js/script.js"></script>
</body>

</html>